{
  "name": "desktop-idle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Node/Electron module to detect idle desktop user (OSX, Windows and Linux)",
  "bugs": {
    "email": "im@bithavoc.io",
    "url": "https://github.com/bithavoc/node-desktop-idle/issues"
  },
  "keywords": [
    "idle",
    "desktop",
    "electron"
  ],
  "homepage": "https://github.com/bithavoc/node-desktop-idle",
  "licenses": [
   {
     "type": "MIT",
     "url": "https://github.com/bithavoc/node-desktop-idle/blob/master/LICENSE"
   }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bithavoc/node-desktop-idle.git"
  },
  "os": [
    "windows",
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ],
  "engines": {
    "node": ">=7.9.0"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "npm-watch": "^0.2.0",
    "vows": "^0.8.1"
  },
  "watch": {
    "test_watch": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "js,mm,gyp,h,cc",
      "legacyWatch": true
    }
  },
  "scripts": {
    "test_watch": "npm install && npm test",
    "test": "node test/main_test.js",
    "watch": "npm-watch"
  }
}
